[tool:pytest]
filterwarnings =
    error
    ignore:'asyncio.iscoroutinefunction' is deprecated:DeprecationWarning
    ignore:websockets\.connection was renamed to websockets\.protocol:DeprecationWarning
    ignore:'asyncio.get_event_loop_policy' is deprecated:DeprecationWarning
    ignore:websockets\.legacy is deprecated:DeprecationWarning
    ignore:coroutine 'AsyncMockMixin\._execute_mock_call' was never awaited:RuntimeWarning
asyncio_mode = auto

[flake8]
max-line-length = 120
extend-ignore = W503, W504
per-file-ignores =
    __init__.py:F401

[isort]
combine_as_imports = true
include_trailing_comma = true
known_first_party =
    mcp_oauth_server,
    manage,
    tests
line_length = 120
multi_line_output = 3
skip = venv,venv313,.venv

[pylint]
max-line-length = 120
disable =
    C0114,
    C0115,
    C0116,
    C0301,
    C0415,
    C2801,
    E1101,
    R0801,
    R0902,
    R0903,
    R0913,
    R0914,
    R0917,
    W0212,
    W0621,
    W0718
